# re-cvx-srt-ui-directx-overlay

./: README.md  re-cvx-srt-ui-directx-overlay.sln
SRTPluginUIRECVXDirectXOverlay/: PluginConfig.cs  PluginInfo.cs  PluginUI.cs  SRTPluginUIRECVXDirectXOverlay.csproj
SRTPluginUIRECVXDirectXOverlay/Properties/: Resources.Designer.cs  Resources.resx
SRTPluginUIRECVXDirectXOverlay/Utilities/: BitmapDecoder.cs  NativeWrappers.cs  WinEventHook.cs
